PORT="6002"
DB_USER="vipin"
DB_PASS="Test@123"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="testdb"
# DB_URL="postgresql://vipin:Test@123@localhost:5432/testdb"
ALLOWED_ORIGIN="http://localhost:5173"
ENCODING_KEY="hge!@&wfiuah!@%$^hjgasdfuyghasfvhjksdgfjh"
